{
  "promptDelete": false,
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "/",
  "userIgnoreFilters": [
    "Excalidraw/",
    "Templates/"
  ],
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}