{
  "promptDelete": false,
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "9-Meta/Assets",
  "userIgnoreFilters": [
    "Excalidraw/",
    "Templates/"
  ],
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}